# Keystatic storage mode: local | github | cloud
KEYSTATIC_STORAGE_KIND=local
PUBLIC_KEYSTATIC_STORAGE_KIND=local

# GitHub mode (created by Keystatic when you set up /keystatic)
KEYSTATIC_GITHUB_REPO=seattle-tabla-institute/seattletablainstitutenetlify.org
PUBLIC_KEYSTATIC_GITHUB_REPO=seattle-tabla-institute/seattletablainstitutenetlify.org
KEYSTATIC_GITHUB_CLIENT_ID=
KEYSTATIC_GITHUB_CLIENT_SECRET=
KEYSTATIC_SECRET=
PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=

# Keystatic Cloud mode
KEYSTATIC_CLOUD_PROJECT=team-name/project-name
